.signup {
    width: 500px;
    text-align: center;
    margin: 10% auto;

    h1 {
        color: rgb(0, 0, 0);
        font-size: 30px;
    }
    
    .signup-form-signin{
        float: left;
    }

    .ant-btn-lg {
        height: 50px;
    }
}

@media screen and (max-width: 500px) {
    .signup {
        margin: 0;
        margin-top: 50px;
        width: 100%;
    }
}
