.login-page {
    width: 500px;
    margin: 10% auto;
    h1 {
        color: rgb(0, 0, 0);
        font-size: 30px;
    }
    
    .login-form-forgot{
        float: right;
    }

    .ant-btn-lg {
        height: 50px;
    }
}

@media screen and (max-width: 500px) {
    .login-page {
        width: 100%;
        margin: 0;
        margin-top: 50px;
    }
}
